MB_DB_ADMIN=metabase
MB_DB_PASSWORD=metabase

DWH_POSTGRES_PASSWORD=password4db
DWH_POSTGRES_ADMIN=admin

MB_ADMIN_FIRST_NAME=You
MB_ADMIN_LAST_NAME=Doe
MB_ADMIN_EMAIL=test@jaimal.com
MB_ADMIN_PASSWORD=Pass4metabase

# Airbyte specific env variables
WORKSPACE_LOCAL_PATH=./airbyte_repo/workspace
DATA_LOCAL_PATH=./airbyte_repo/data

# Airbyte default .env values
VERSION=0.6.1-alpha
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_DB=airbyte
CONFIG_ROOT=/data
WORKSPACE_ROOT=/tmp/workspace
WORKSPACE_DOCKER_MOUNT=workspace
# todo (cgardens) - when we are mount raw directories instead of named volumes, *_DOCKER_MOUNT must
# be the same as *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/578
LOCAL_ROOT=./data_repo
LOCAL_DOCKER_MOUNT=/tmp/airbyte_local
TRACKING_STRATEGY=segment
# todo (cgardens) - hack to handle behavior change in docker compose. *_PARENT directories MUST
# already exist on the host filesystem and MUST be parents of *_ROOT.
# Issue: https://github.com/airbytehq/airbyte/issues/577
HACK_LOCAL_ROOT_PARENT=/tmp