MB_DB_USER=my-metabase-username
MB_DB_PASS=my-metabase-password

POSTGRES_PASSWORD=my-postgres-password
POSTGRES_USER=my-postgres-username

MB_SETUP_TOKEN=9a3e6314-2de5-11eb-adc1-0242ac120002
MB_FIRST_NAME=John
MB_LAST_NAME=Doe
MB_EMAIL=john.doe@jaimal.com
MB_PASSWORD=my-metabase-password
